warning: in the working copy of 'app/add/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/add/page.tsx b/app/add/page.tsx[m
[1mindex 1809724..823cebd 100644[m
[1m--- a/app/add/page.tsx[m
[1m+++ b/app/add/page.tsx[m
[36m@@ -276,7 +276,7 @@[m [mexport default function AddSituationshipPage() {[m
           <CardContent className="space-y-6 overflow-x-hidden max-w-full" style={{ width: '100%', maxWidth: '100%', boxSizing: 'border-box' }}>[m
             <form className="space-y-6 w-full max-w-full min-w-0" style={{ width: '100%', maxWidth: '100%', boxSizing: 'border-box' }} onSubmit={handleSubmit}>[m
               {/* Basic Info */}[m
[31m-              <div className="space-y-4">[m
[32m+[m[32m              <div className="space-y-4" style={{ width: '100%', maxWidth: '100%', boxSizing: 'border-box' }}>[m
                 <div className="space-y-2">[m
                   <label htmlFor="name" className="text-sm font-medium">[m
                     Name or Nickname <span className="text-zinc-400">(max 32)</span>[m
[36m@@ -357,45 +357,41 @@[m [mexport default function AddSituationshipPage() {[m
                   </div>[m
                 </div>[m
 [m
[31m-                <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 sm:gap-3 gap-y-4 w-full min-w-0 max-w-full" style={{ width: '100%', boxSizing: 'border-box' }}>[m
[31m-                  <div className="space-y-2 min-w-0 w-full max-w-full" style={{ width: '100%', maxWidth: '100%', boxSizing: 'border-box' }}>[m
[31m-                    <label htmlFor="start-date" className="text-sm font-medium">[m
[31m-                      Started[m
[31m-                    </label>[m
[31m-                    <Input[m
[31m-                      id="start-date"[m
[31m-                      type="month"[m
[31m-                      className="bg-zinc-900 border-zinc-700 h-11 w-full min-w-0 max-w-full"[m
[31m-                      style={{ width: '100%', maxWidth: '100%', boxSizing: 'border-box' }}[m
[31m-                      value={formData.startDate}[m
[31m-                      onChange={(e) => {[m
[31m-                        handleChange("startDate", e.target.value)[m
[31m-                        // Clear precise duration if months are different[m
[31m-                        if (formData.endDate && e.target.value !== formData.endDate) {[m
[31m-                          handleChange("preciseDuration", "")[m
[31m-                        }[m
[31m-                      }}[m
[31m-                    />[m
[31m-                  </div>[m
[31m-                  <div className="space-y-2 min-w-0 w-full max-w-full" style={{ width: '100%', maxWidth: '100%', boxSizing: 'border-box' }}>[m
[31m-                    <label htmlFor="end-date" className="text-sm font-medium">[m
[31m-                      Ended[m
[31m-                    </label>[m
[31m-                    <Input[m
[31m-                      id="end-date"[m
[31m-                      type="month"[m
[31m-                      className="bg-zinc-900 border-zinc-700 h-11 w-full min-w-0 max-w-full"[m
[31m-                      style={{ width: '100%', maxWidth: '100%', boxSizing: 'border-box' }}[m
[31m-                      value={formData.endDate || ""}[m
[31m-                      onChange={(e) => {[m
[31m-                        handleChange("endDate", e.target.value)[m
[31m-                        // Clear precise duration if months are different[m
[31m-                        if (formData.startDate && e.target.value !== formData.startDate) {[m
[31m-                          handleChange("preciseDuration", "")[m
[31m-                        }[m
[31m-                      }}[m
[31m-                    />[m
[31m-                  </div>[m
[32m+[m[32m                <div className="space-y-2" style={{ overflow: 'hidden' }}>[m
[32m+[m[32m                  <label htmlFor="start-date" className="text-sm font-medium">[m
[32m+[m[32m                    Started[m
[32m+[m[32m                  </label>[m
[32m+[m[32m                  <Input[m
[32m+[m[32m                    id="start-date"[m
[32m+[m[32m                    type="month"[m
[32m+[m[32m                    className="bg-zinc-900 border-zinc-700 h-11"[m
[32m+[m[32m                    value={formData.startDate}[m
[32m+[m[32m                    onChange={(e) => {[m
[32m+[m[32m                      handleChange("startDate", e.target.value)[m
[32m+[m[32m                      // Clear precise duration if months are different[m
[32m+[m[32m                      if (formData.endDate && e.target.value !== formData.endDate) {[m
[32m+[m[32m                        handleChange("preciseDuration", "")[m
[32m+[m[32m                      }[m
[32m+[m[32m                    }}[m
[32m+[m[32m                  />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className="space-y-2" style={{ overflow: 'hidden' }}>[m
[32m+[m[32m                  <label htmlFor="end-date" className="text-sm font-medium">[m
[32m+[m[32m                    Ended[m
[32m+[m[32m                  </label>[m
[32m+[m[32m                  <Input[m
[32m+[m[32m                    id="end-date"[m
[32m+[m[32m                    type="month"[m
[32m+[m[32m                    className="bg-zinc-900 border-zinc-700 h-11"[m
[32m+[m[32m                    value={formData.endDate || ""}[m
[32m+[m[32m                    onChange={(e) => {[m
[32m+[m[32m                      handleChange("endDate", e.target.value)[m
[32m+[m[32m                      // Clear precise duration if months are different[m
[32m+[m[32m                      if (formData.startDate && e.target.value !== formData.startDate) {[m
[32m+[m[32m                        handleChange("preciseDuration", "")[m
[32m+[m[32m                      }[m
[32m+[m[32m                    }}[m
[32m+[m[32m                  />[m
                 </div>[m
 [m
                 {/* Precise Duration - Only show when same month */}[m
[36m@@ -440,7 +436,7 @@[m [mexport default function AddSituationshipPage() {[m
                   <Textarea[m
                     id="epitaph"[m
                     placeholder="Here lies the person who..."[m
[31m-                    className="bg-zinc-900 border-zinc-700 min-h-[80px] resize-none"[m
[32m+[m[32m                    className="bg-zinc-900 border-zinc-700 min-h-[80px] resize-none w-full"[m
                     value={formData.epitaph}[m
                     onChange={(e) => handleChange("epitaph", e.target.value)}[m
                     maxLength={100}[m
